[pytest]
# addopts = -v --headed --browser=chromium --browser=webkit --browser=firefox --numprocesses=auto --slowmo=500
# addopts = --headed --slowmo=500
addopts = -v --browser=chromium --browser=webkit --browser=firefox --numprocesses=auto