[pytest]
# addopts = -v --headed --browser=chromium --browser=webkit --browser=firefox --numprocesses=auto --tracing=on
# addopts = --headed --slowmo=500
# addopts = -v --browser=chromium --browser=webkit --browser=firefox --numprocesses=4 --tracing=on --slowmo=500 --html=report.html --self-contained-html
# addopts = -v --browser=chromium --browser=webkit --browser=firefox --numprocesses=4 --tracing=on --html=report.html --self-contained-html
addopts = -v --browser=chromium --browser=webkit --browser=firefox --numprocesses=3 --tracing=on --html=report.html --self-contained-html
# addopts = --headed